ADO_NET_3/MainWindow.xaml

<Window x:Class="ADO_NET_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ADO_NET_3"
        mc:Ignorable="d"
        Title="Firm Stationery Database" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgMain" Grid.Row="0" AutoGenerateColumns="True" Style="{StaticResource MaterialDesignDataGrid}" 
                  Background="White" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox x:Name="tbProductName" Width="200" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 10"/>
            <Button Content="Add Product" FontSize="12" Click="AddProductButton_Click" Width="150" Margin="0 0 10 10"/>
            <TextBox x:Name="tbProductIDToDelete" Width="200" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 10"/>
            <Button Content="Delete Product" FontSize="12" Click="DeleteProductButton_Click" Width="150" Margin="0 0 10 10"/>
        </StackPanel>
    </Grid>
</Window>

