ADO_NET_3/MainWindow.xaml

<Window x:Class="ADO_NET_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="MessageTextBox" Margin="10" VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Write your message..."/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Connect" Click="ConnectButton_Click" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="Disconnect" Click="DisconnectButton_Click" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
        </StackPanel>

        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding Message}" Margin="10"/>
    </Grid>
</Window>